#BlueJ package file
dependency1.from=ScheduleRunner
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=ScheduleRunner
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=ScheduleRunner
dependency3.to=Schedule
dependency3.type=UsesDependency
dependency4.from=Schedule
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=SubTest
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=SubTest
dependency6.to=Course
dependency6.type=UsesDependency
dependency7.from=SubTest
dependency7.to=Schedule
dependency7.type=UsesDependency
dependency8.from=SubTest
dependency8.to=FileInput
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=Course
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6863468634686347
package.editor.height=365
package.editor.width=658
package.editor.x=112
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScheduleRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=320
target2.height=50
target2.name=Schedule
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=190
target3.height=50
target3.name=FileInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=SubTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Course
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=260
target6.height=50
target6.name=Student
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=190
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
